<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="description" content="Information & Interesting facts about the planets in The Solar system">
    <meta name="keywords" content="solar system, planets, facts">
    <meta name="author" content="Nia Nancheva">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <style>

	body {
            background-color: indigo;
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover;
        }


        .gg {
            background-image: url(Media/title.jpg);
            /* background-image: url(https://cdn.hipwallpaper.com/i/32/72/tFLgD7.jpg); */
            background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover;
            color: white;
            border: 12px solid white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 0;
            margin-top: 2cm;
            margin-left: 6cm;
            margin-right: 6cm;
            padding: 2cm;
            font-size: 40px;
        }

        .jj {
            background-color: darkorchid;
            background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover;
            color: white;
            border: 12px solid white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 0;
            margin-top: 2cm;
            margin-left: 6cm;
            margin-right: 6cm;
            padding: 2cm;
            font-size: 40px;
        }

        .kk {
            /* background-color: darkslateblue; */
            background-image: url(Media/home1.jpg);
            background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover;
            color: white;
            border: 12px solid white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 2cm;
            margin-top: 2cm;
            margin-left: 6cm;
            margin-right: 6cm;
            padding: 2cm;
            font-size: 40px;
        }
        .ll {
            border: 12px solid white;
            height: 400px;
            width: auto;
            float: right;
            text-align: center;
            margin-left: 1cm;
            margin-top: 2cm;
            margin-bottom: 0.5cm;
        }

        ul {
            list-style-type: none;
            margin-left: 6cm;
            margin-right: 6cm;
            margin-top: 0;
            padding: 0;
            font-size: 25px;
            border-bottom: 12px solid white;
            border-left: 12px solid white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-right: 12px solid white;
            overflow: hidden;
            background-color: darkslateblue;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            }

        li a:hover {
            background-color: darkorchid;
            transition-duration: 0.5s;
        }

    </style>


<h1 class="gg" style="font-size: 150px; text-align: center;">
    The planets
    <p style="margin-bottom: 0; margin-top: 0; padding-top: 0.2cm; padding-bottom: 0; font-size: 55px; font-family: serif;">✧༺ in The Solar system ༻✧</p>
</h1>


<ul>
    <li><a style="border-right: 6px solid white; background-color: darkorchid;" href="00Home.htm">Home</a></li>
    <li><a style="border-right: 6px solid white; border-left: 6px solid white;" href="01Planets.htm">Planets</a></li>
    <!-- <li><a style="border-right: 6px solid white; border-left: 6px solid white;" href="gallery.htm">Gallery</a></li> -->
    <li><a style="border-right: 12px solid white; border-left: 6px solid white;" href="02Contact.htm">Contact</a></li>
    <li style="float: right;"><a style="border-left: 12px solid white;" href="03About.htm">About</a></li>
    <!-- <li><a href="about.asp">About</a></li> -->
</ul>


<h1 class="jj" style="border-bottom: none; margin-bottom: 0; font-size: 120px; text-align: center;">Home
</h1>

<h1 class="kk" style="margin-top: 0;">
        <!-- <span style="font-size: 100px; text-align: center;">Solar System</span><br>
    <br> -->
    The Solar System is the gravitationally bound system of the Sun and the objects that orbit it, 
    either directly or indirectly. Of the objects that orbit the Sun directly, the largest are the eight planets, 
    with the remainder being smaller objects, the dwarf planets and small Solar System bodies. 
    Of the objects that orbit the Sun indirectly—the natural satellites—two are larger than the smallest planet, 
    Mercury.
    <br>
    <img class="ll" src="Media/solsys.jpg">
    <br>
    The Solar System formed 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular cloud. 
    The vast majority of the system's mass is in the Sun, with the majority of the remaining mass contained in Jupiter. 
    The four smaller inner planets, Mercury, Venus, Earth and Mars, are terrestrial planets, 
    being primarily composed of rock and metal. The four outer planets are giant planets, 
    being substantially more massive than the terrestrials. The two largest planets, Jupiter and Saturn, are gas giants, 
    being composed mainly of hydrogen and helium; the two outermost planets, Uranus and Neptune, are ice giants, 
    being composed mostly of substances with relatively high melting points compared with hydrogen and helium, 
    called volatiles, such as water, ammonia and methane. 
    All eight planets have almost circular orbits that lie within a nearly flat disc called the ecliptic.
</h1>



</body>
</html>