<!DOCTYPE html>
<html>
<head>
    <title>Planets</title>
    <meta charset="UTF-8">
    <meta name="description" content="Information & Interesting facts about the planets in The Solar system">
    <meta name="keywords" content="solar system, planets, facts">
    <meta name="author" content="Nia Nancheva">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <style>

	body {
            background-color: indigo;
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover;
        }


        .gg {
            background-image: url(Media/title.jpg);
            /* background-image: url(https://cdn.hipwallpaper.com/i/32/72/tFLgD7.jpg); */
            background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover;
            color: white;
            border: 12px solid white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 0;
            margin-top: 2cm;
            margin-left: 6cm;
            margin-right: 6cm;
            padding: 2cm;
            font-size: 40px;
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0.8, 0.2); */
        }

        .jj {
            background-color: darkorchid;
            background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover;
            color: white;
            border: 12px solid white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 0;
            margin-top: 2cm;
            margin-left: 6cm;
            margin-right: 6cm;
            padding: 2cm;
            font-size: 40px;
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0.8, 0.2); */
        }

        .kk {
            background-color: darkslateblue;
            color: white;
            border: 12px solid white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 2cm;
            margin-top: 2cm;
            margin-left: 6cm;
            margin-right: 6cm;
            padding: 2cm;
            font-size: 40px;
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0.8, 0.2); */
        }

        .b1 {

            background-color: rgb(115, 45, 205);
            color: white;
            border: 12px solid white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 1cm;
            margin-top: 1cm;
            margin-left: 8cm;
            margin-right: 8cm;
            padding: 0.5cm;
            font-size: 70px;
            text-align: center;
            text-decoration: none;
        }

        .b2 {

            background-color: rgb(175, 35, 145);
            color: white;
            border: 12px solid white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 1cm;
            margin-top: 1cm;
            margin-left: 8cm;
            margin-right: 8cm;
            padding: 0.5cm;
            font-size: 70px;
            text-align: center;
            text-decoration: none;
        }

        .cc {
            text-align: center;
        }

        .uu {
            background-color: darkslateblue;
            color: white;
            border: 12px solid white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 2cm;
            margin-top: 2cm;
            margin-left: 10cm;
            margin-right: 10cm;
            padding: 2cm;
            font-size: 40px;
        }

        p:hover {
            background-image: url(Media/title.jpg);
            background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover;
        } 

        .disabled {
            pointer-events: none;
        }
        

        /* ---------------------------------------------------------------------------------------- */

        ul {
            list-style-type: none;
            margin-left: 6cm;
            margin-right: 6cm;
            margin-top: 0;
            padding: 0;
            font-size: 25px;
            border-bottom: 12px solid white;
            border-left: 12px solid white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-right: 12px solid white;
            overflow: hidden;
            background-color: darkslateblue;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: darkorchid;
            transition-duration: 0.5s;
        }

    </style>


<h1 class="gg" style="font-size: 150px; text-align: center;">
    The planets
    <p class="disabled" style="margin-bottom: 0; margin-top: 0; padding-top: 0.2cm; padding-bottom: 0; font-size: 55px; font-family: serif;">✧༺ in The Solar system ༻✧</p>
    </h1>

<ul>
    <li><a style="border-right: 6px solid white;" href="00Home.htm">Home</a></li>
    <li><a style="border-right: 6px solid white; border-left: 6px solid white; background-color: darkorchid;" href="01Planets.htm">Planets</a></li>
    <!-- <li><a style="border-right: 6px solid white; border-left: 6px solid white;" href="gallery.htm">Gallery</a></li> -->
    <li><a style="border-right: 12px solid white; border-left: 6px solid white;" href="02Contact.htm">Contact</a></li>
    <li style="float: right;"><a style="border-left: 12px solid white;" href="03About.htm">About</a></li>
    <!-- <li><a href="about.asp">About</a></li> -->
  </ul>


<h1 class="jj" style="border-bottom: none; margin-bottom: 0; font-size: 120px; text-align: center;">Planets</h1>


<h1 class="kk" style="margin-top: 0;">
    <p class="b1"><a class="cc" style="text-decoration: none; color: white;" 
        target="_blank" href="10Mercury.htm">Mercury</a></p>

    <p class="b2"><a class="cc" style="text-decoration: none; color: white;" 
        target="_blank" href="11Venus.htm">Venus</a></p>

    <p class="b1"><a class="cc" style="text-decoration: none; color: white;" 
        target="_blank" href="12Earth.htm">Earth</a></p>

    <p class="b2"><a class="cc" style="text-decoration: none; color: white;" 
        target="_blank" href="13Mars.htm">Mars</a></p>

    <p class="b1"><a class="cc" style="text-decoration: none; color: white;" 
        target="_blank" href="14Jupiter.htm">Jupiter</a></p>

    <p class="b2"><a class="cc" style="text-decoration: none; color: white;" 
        target="_blank" href="15Saturn.htm">Saturn</a></p>
    
    <p class="b1"><a class="cc" style="text-decoration: none; color: white;" 
        target="_blank" href="16Uranus.htm">Uranus</a></p>
    
    <p class="b2"><a class="cc" style="text-decoration: none; color: white;" 
        target="_blank" href="17Neptune.htm">Neptune</a></p>
</h1>



</body>
</html>