<!DOCTYPE html>
<html>
<head>
    <title>Earth</title>
    <meta charset="UTF-8">
    <meta name="description" content="Information & Interesting facts about the planets in The Solar system">
    <meta name="keywords" content="solar system, planets, facts, earth">
    <meta name="author" content="Nia Nancheva">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <style>

	body {
            background-color: indigo;
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover;
        }


        .gg {
            background-image: url(Media/title.jpg);
            /* background-image: url(https://cdn.hipwallpaper.com/i/32/72/tFLgD7.jpg); */
            background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover;
            color: white;
            border: 12px solid white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 0;
            margin-top: 2cm;
            margin-left: 6cm;
            margin-right: 6cm;
            padding: 2cm;
            font-size: 40px;
        }

        .jj {
            background-color: darkorchid;
            background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover;
            color: white;
            border: 12px solid white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 0;
            margin-top: 2cm;
            margin-left: 6cm;
            margin-right: 6cm;
            padding: 2cm;
            font-size: 40px;
        }

        .kk {
            background-color: darkslateblue;
            color: white;
            border: 12px solid white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 2cm;
            margin-top: 2cm;
            margin-left: 6cm;
            margin-right: 6cm;
            padding: 2cm;
            font-size: 40px;
        }

        .ll {
            border: 12px solid white;
            height: 400px;
            width: 400px;
            float: left;
            margin-right: 2cm;
            margin-top: 1cm;
            margin-bottom: 1cm;
        }

        .oo {
            padding: 0.5cm;
            border: 4px solid white;
            background-color: indigo;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin-left: 6cm;
            margin-right: 6cm;
            margin-top: 0;
            padding: 0;
            font-size: 25px;
            border-bottom: 12px solid white;
            border-left: 12px solid white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-right: 12px solid white;
            overflow: hidden;
            background-color: darkslateblue;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            }

        li a:hover {
            background-color: darkorchid;
            transition-duration: 0.5s;
        }

    </style>


<h1 class="gg" style="font-size: 150px; text-align: center;">
    The Planets
    <p style="margin-bottom: 0; margin-top: 0; padding-top: 0.2cm; padding-bottom: 0; font-size: 55px; font-family: serif;">✧༺ in The Solar system ༻✧</p>
</h1>


<ul>
    <li><a style="border-right: 6px solid white; background-color: solid white;" href="00Home.htm">Home</a></li>
    <li><a style="border-right: 6px solid white; border-left: 6px solid white;" href="01Planets.htm">Planets</a></li>
    <!-- <li><a style="border-right: 6px solid white; border-left: 6px solid white;" href="gallery.htm">Gallery</a></li> -->
    <li><a style="border-right: 12px solid white; border-left: 6px solid white;" href="02Contact.htm">Contact</a></li>
    <li style="float: right;"><a style="border-left: 12px solid white;" href="03About.htm">About</a></li>
</ul>


<h1 class="jj" style="border-bottom: none; margin-bottom: 0; font-size: 120px; text-align: center;">Earth
</h1>

<h1 class="kk" style="margin-top: 0;">
    <img class="ll" src="Media/Earth.jpg" alt="Earth">
    Our home planet is the third planet from the Sun, 
    and the only place we know of so far that’s inhabited by living things. 
    While Earth is only the fifth largest planet in the solar system, 
    it is the only world in our solar system with liquid water on the surface. 
    Just slightly larger than nearby Venus, Earth is the biggest of the four planets closest to the Sun, 
    all of which are made of rock and metal.
    The name Earth is at least 1,000 years old. All of the planets, except for Earth, 
    were named after Greek and Roman gods and goddesses. However, the name Earth is a Germanic word, 
    which simply means “the ground.”
    <br>
    <br>
    <div style="font-size: 60px; text-align: center; background-color: darkorchid; padding: 0.5cm; border: 12px solid white;">Interesting Facts</div>
    <!-- <div class="oo"> -->
        <br>
    <div class="oo">The Earth may have been purple millions of years ago.</div>
    <br>
    <div class="oo">No other planet has water in all three states of matter.</div>
    <br>
    <div class="oo">Earth is the only planet not named after a god.</div>
    <!-- </div> -->
</h1>



</body>
</html>