<!DOCTYPE html>
<html>
<head>
    <title>Uranus</title>
    <meta charset="UTF-8">
    <meta name="description" content="Information & Interesting facts about the planets in The Solar system">
    <meta name="keywords" content="solar system, planets, facts, uranus">
    <meta name="author" content="Nia Nancheva">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <style>

	body {
            background-color: indigo;
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover;
        }


        .gg {
            background-image: url(Media/title.jpg);
            /* background-image: url(https://cdn.hipwallpaper.com/i/32/72/tFLgD7.jpg); */
            background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover;
            color: white;
            border: 12px solid white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 0;
            margin-top: 2cm;
            margin-left: 6cm;
            margin-right: 6cm;
            padding: 2cm;
            font-size: 40px;
        }

        .jj {
            background-color: darkorchid;
            background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-size: cover;
            color: white;
            border: 12px solid white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 0;
            margin-top: 2cm;
            margin-left: 6cm;
            margin-right: 6cm;
            padding: 2cm;
            font-size: 40px;
        }

        .kk {
            background-color: darkslateblue;
            color: white;
            border: 12px solid white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 2cm;
            margin-top: 2cm;
            margin-left: 6cm;
            margin-right: 6cm;
            padding: 2cm;
            font-size: 40px;
        }

        .ll {
            border: 12px solid white;
            height: 400px;
            width: 400px;
            float: left;
            margin-right: 2cm;
            margin-top: 1cm;
            margin-bottom: 1cm;
        }

        .oo {
            padding: 0.5cm;
            border: 4px solid white;
            background-color: indigo;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin-left: 6cm;
            margin-right: 6cm;
            margin-top: 0;
            padding: 0;
            font-size: 25px;
            border-bottom: 12px solid white;
            border-left: 12px solid white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-right: 12px solid white;
            overflow: hidden;
            background-color: darkslateblue;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            }

        li a:hover {
            background-color: darkorchid;
            transition-duration: 0.5s;
        }

    </style>


<h1 class="gg" style="font-size: 150px; text-align: center;">
    The Planets
    <p style="margin-bottom: 0; margin-top: 0; padding-top: 0.2cm; padding-bottom: 0; font-size: 55px; font-family: serif;">✧༺ in The Solar system ༻✧</p>
</h1>


<ul>
    <li><a style="border-right: 6px solid white; background-color: solid white;" href="00Home.htm">Home</a></li>
    <li><a style="border-right: 6px solid white; border-left: 6px solid white;" href="01Planets.htm">Planets</a></li>
    <!-- <li><a style="border-right: 6px solid white; border-left: 6px solid white;" href="gallery.htm">Gallery</a></li> -->
    <li><a style="border-right: 12px solid white; border-left: 6px solid white;" href="02Contact.htm">Contact</a></li>
    <li style="float: right;"><a style="border-left: 12px solid white;" href="03About.htm">About</a></li>
</ul>


<h1 class="jj" style="border-bottom: none; margin-bottom: 0; font-size: 120px; text-align: center;">Uranus
</h1>

<h1 class="kk" style="margin-top: 0;">
    <img class="ll" src="Media/Uranus.jpg" alt="Uranus">
    The seventh planet from the Sun with the third largest diameter in our solar system, 
    Uranus is very cold and windy. The ice giant is surrounded by 13 faint rings and 27 small moons 
    as it rotates at a nearly 90-degree angle from the plane of its orbit. 
    This unique tilt makes Uranus appear to spin on its side, orbiting the Sun like a rolling ball.
    The first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William Herschel, 
    although he originally thought it was either a comet or a star. 
    It was two years later that the object was universally accepted as a new planet, 
    in part because of observations by astronomer Johann Elert Bode. 
    William Herschel tried unsuccessfully to name his discovery Georgium Sidus after King George III. 
    Instead the planet was named for Uranus, the Greek god of the sky, as suggested by Johann Bode.
    <br>
    <br>
    <div style="font-size: 60px; text-align: center; background-color: darkorchid; padding: 0.5cm; border: 12px solid white;">Interesting Facts</div>
    <!-- <div class="oo"> -->
        <br>
    <div class="oo">Uranus was the first planet found using a telescope.</div>
    <br>
    <div class="oo">Uranus is the coldest planet in the Solar System.</div>
    <br>
    <div class="oo">You can see Uranus with an unaided eye.</div>
    <!-- </div> -->
</h1>



</body>
</html>